<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@android:id/copy"
        android:icon="@drawable/ic_content_copy_white_24dp"
        android:orderInCategory="100"
        android:title="@string/copy_ciphertext"
        app:showAsAction="always" />

    <item
        android:id="@+id/info_icon"
        android:icon="@drawable/ic_info_white_36dp"
        android:title="@string/info"
        app:showAsAction="ifRoom"
        android:orderInCategory="101"/>

</menu>