<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/plus_sign"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="@string/plus_sign"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/i"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:text="@string/i_imaginary_part"
            android:textSize="30sp"
            android:textStyle="italic" />

        <EditText
            android:id="@+id/number1_a"
            style="@style/EditTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_toLeftOf="@id/plus_sign"
            android:layout_toStartOf="@id/plus_sign"
            android:gravity="end"
            android:hint="@string/a"
            android:imeOptions="actionNext"
            android:inputType="numberDecimal" />

        <EditText
            android:id="@+id/number1_b"
            style="@style/EditTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/plus_sign"
            android:layout_toLeftOf="@id/i"
            android:layout_toRightOf="@id/plus_sign"
            android:layout_toStartOf="@id/i"
            android:gravity="end"
            android:hint="@string/b"
            android:imeOptions="actionNext"
            android:inputType="numberDecimal" />
    </RelativeLayout>

    <Spinner
        android:id="@+id/operator_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:gravity="center" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/number2_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/i2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:text="@string/i_imaginary_part"
                android:textSize="30sp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/plus_sign2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="@string/plus_sign"
                android:textSize="30sp" />

            <EditText
                android:id="@+id/number2_a"
                style="@style/EditTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_toLeftOf="@id/plus_sign2"
                android:layout_toStartOf="@id/plus_sign2"
                android:gravity="end"
                android:hint="@string/a"
                android:imeOptions="actionNext"
                android:inputType="numberDecimal" />

            <EditText
                android:id="@+id/number2_b"
                style="@style/EditTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/plus_sign2"
                android:layout_toLeftOf="@id/i2"
                android:layout_toRightOf="@id/plus_sign2"
                android:layout_toStartOf="@id/i2"
                android:gravity="end"
                android:hint="@string/b"
                android:imeOptions="actionGo"
                android:inputType="numberDecimal" />
        </RelativeLayout>

        <EditText
            android:id="@+id/the_power"
            style="@style/EditTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone" />

    </FrameLayout>

    <Button
        android:id="@+id/calculate_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClickCalculate"
        android:text="@string/calculate" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/result_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="40sp"
            android:layout_marginRight="5dp"
            android:layout_marginEnd="5dp"/>

    </ScrollView>

</LinearLayout>