<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="56dp">

    <TextView
        android:id="@+id/particle_name_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:textColor="@android:color/black"
        android:textSize="18sp" />

    <ImageButton
        android:id="@+id/img_go"
        android:layout_width="56dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:background="?android:attr/selectableItemBackground"
        android:contentDescription="@string/xs_calculate_with_this_particle"
        android:padding="16dp"
        android:src="@drawable/ic_arrow_forward_grey600_24dp" />

    <ImageButton
        android:id="@+id/img_edit"
        android:layout_width="56dp"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@id/img_go"
        android:layout_toStartOf="@id/img_go"
        android:background="?android:attr/selectableItemBackground"
        android:contentDescription="@string/xs_edit_custom_particle"
        android:padding="16dp"
        android:src="@drawable/ic_edit_grey600_24dp" />


</RelativeLayout>