<?xml version="1.0" encoding="utf-8"?>

<!-- http://stackoverflow.com/questions/5755506/text-is-pushed-to-the-left-in-a-spinner-android -->

<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    style="?android:attr/spinnerItemStyle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:gravity="center"
    android:textSize="27sp">

</TextView>